# Pi4J_V2_Devices_Testing

./: .gitattributes  .gitignore  README.md  pom.xml
assets/: InterruptDriver.py  rpi_pwm_hw.py  runBMP280.sh
src/main/java/: module-info.java
src/main/java/com/pi4j/example/gpio/digital/output/: DigitalOutputExample.java
src/main/java/com/pi4j/internal/: TemperatureSensorIntf.java
src/main/java/com/pi4j/plugin/temperaturesensor/bmp280/: BMP280.java  BMP280Device.java  BMP280Provider.java  TemperatureSensorIntf.java
src/main/java/com/pi4j/plugin/temperaturesensor/bmp280/example/: BMP280I2cExample.java
src/main/java/com/pi4j/plugin/temperaturesensor/bmp280/impl/: BMP280ProviderImpl.java
src/main/java/com/pi4j/test/devices/bmp280/: BMP280.java
src/main/java/com/pi4j/test/devices/core_validation/classes/: BME280.java  Sn74Hc595.java
src/main/java/com/pi4j/test/devices/core_validation/test_program/: TestDriver.java
src/main/java/com/pi4j/test/devices/dht22/: DHT22.java  GpioTest.java  GpioTest2.java  Main.java  Pi4jTest.java  ffm_spi.md
src/main/java/com/pi4j/test/devices/dualDevice/: DualDevice.java  SimpleTca9534I2cTest.java
src/main/java/com/pi4j/test/devices/gettingStartedExample/: GettingStartedExample.java
src/main/java/com/pi4j/test/devices/gpio/example/: SimpleGpio.java
src/main/java/com/pi4j/test/devices/i2clcd/i2clcd/: I2CLCD.java  I2CLCD_app.java
src/main/java/com/pi4j/test/devices/main/: Main.java
src/main/java/com/pi4j/test/devices/mcp3008/: MCP3008Test.java  README.md
src/main/java/com/pi4j/test/devices/pwmTest/: OptTesting.java  PwmTest.java  README.md  TestPwm.java  UserTest.java
src/main/java/com/pi4j/test/devices/usb/: USB_App.java
src/main/resources/: simplelogger.properties
src/test/java/: module-info.java
src/test/java/com/pi4j/plugin/bmp280/i2c/test/: BMP280I2cExample.java
src/test/java/com/pi4j/test/devices/bmp280/: BMP280.java
src/test/java/com/pi4j/test/devices/dht22/: DHT22.java
src/test/java/com/pi4j/test/devices/gpio/example/: README.md  SimpleGpio.java
src/test/java/com/pi4j/test/devices/i2clcd/: I2CLCD.java  I2CLCD_app.java
src/test/java/com/pi4j/test/devices/main/: Main.java
src/test/java/com/pi4j/test/devices/mcp23017/: I2CTesterBy2.java  MCP23017_App.java  README.md
src/test/java/com/pi4j/test/devices/mcp3008/: MCP3008Test.java
src/test/java/com/pi4j/test/devices/pwmTest/: PwmTest.java  README.md
src/test/java/com/pi4j/test/devices/usb/: SerialReader.java
