##org.slf4j.simpleLogger.defaultLogLevel=TRACE

# enable a single class logging as TRACE
#org.slf4j.simpleLogger.log.com.pi4j.provider.impl=TRACE

#  With simple logger you can have logging to a file OR the console

# Directory /tmp/logs must exist !
#org.slf4j.simpleLogger.logFile=/tmp/logs/foo

org.slf4j.simpleLogger.logFile=System.out


org.slf4j.simpleLogger.showDateTime=true

org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z


